{
  "name": "collage-creator",
  "version": "1.0.0",
  "description": "Desktop collage slideshow creator",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.collage.creator",
    "win": {
      "target": ["nsis", "portable"]
    }
  }
}